
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>GreatKart | One of the Biggest Online Shopping Platform</title>
{% load static %}
<link href=" {% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">
<!-- Bootstrap4 files-->
<script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/customstar.css' %}" rel="stylesheet" type="text/css"/>
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- custom javascript -->
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
	// jQuery code

}); 
// jquery end
</script>
  </head>
  <body>
    <style type="text/css">
        body{
            padding: 10px;
            padding-top: 0px;
            align-items: center;
            justify-content: center;
        }
        .maximum-width {
          position: relative;
            left : 10%;
            width : 80%;
            padding: 10px;
            padding-top: 0px;
        }
        .slider-wrap{
          position: relative;
          height: 200px;
          overflow: hidden; 
          margin : 5px 0px;
          width: 100%;
        }
        .divider{
          height:10px;
          width: 100%;
          background:#d0d0d0;
        }
      
        .slider-wrap .slider-main {
          position: absolute;
          width : 100%;
        }
      
        .slider-wrap .slider-main .item {
          width: 18%;
          display: inline-block;
          background: none;
          position: relative;
          height: 200px;
          margin: 0px 5px;
        }
      
        .slider-wrap .slider-main .item .text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 20px;
          color: #fff;
          font-weight: bolder;
          object-fit: cover;
      
        }
        .slider-wrap .slider-main .item img{
          height : 90%;
          width : auto;
          object-fit: cover;
        }
      
        .slider-wrap .btn-area-previous {
          position:absolute;
          top:40%;
          left:0%;
        }
        .slider-wrap .btn-area-next {
          position:absolute;
          top:40%;
          right:0%;
        }
      
      
        .slider-wrap .slider-btn {
          height:2.6rem;
          border: none;
          outline: none;
          font-size: 24px;
          color: #d0d0d0;
          border-radius: 50%;
          padding: 2px 15px;
          background: none;
          transition : 0.4s;
        }
      
        .slider-wrap .slider-btn:hover {
          background: none;
          color : blue;
        }
        @media screen and (max-width: 1290px){
          .slider-wrap .slider-main .item {
            width: 30.6%;
            
          }
        }
        
        @media screen and (max-width: 1000px){
          .slider-wrap .slider-main .item {
            width: 46.5%;
            
          }
        }
        @media screen and (max-width: 900px){
          .slider-wrap .slider-main {
            position: absolute;
            width : 100%;
          }
          .slider-wrap .slider-main .item {
            width: 44.5%;
            height: 200px;
            
          }
        }
        @media screen and (max-width: 700px){
          .slider-wrap .slider-main {
            position: absolute;
            width : 100%;
          }
          .slider-wrap .slider-main .item {
            width: 77%;
            height: 200px;
            
          }
        }
        @media screen and (max-width: 600px){
          .slider-wrap .slider-main {
            position: absolute;
            width : 100%;
          }
          .slider-wrap .slider-main .item {
            width: 77%;
            height: 200px;
            
          }
        }
        @media screen and (max-width: 45 0px){
          .slider-wrap .slider-main {
            position: absolute;
            width : 100%;
          }
          .slider-wrap .slider-main .item {
            width: 87%;
            height: 170px;
          }
          .slider-wrap{
            position: relative;
            height: 170px;
            overflow: hidden; 
            margin : 5px 0px;
            width: 100%;
          }
        }
    </style>
      <div class="maximum-width">
        {% include '../includes/navbar.html' %}
        {% block content %}

        {% endblock %} 
        {% include '../includes/footer.html' %}
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script>
      function next(t) {
        let elm = t.parentElement.parentElement.children[0];
        let item = elm.getElementsByClassName("item");
        elm.append(item[0]);
      }
    
      function prev(t) {
        let elm = t.parentElement.parentElement.children[0];
        let item = elm.getElementsByClassName("item");
        elm.prepend(item[item.length-1]);
      }
    </script>
  </body>
</html>